# 服务器信息
server.address=localhost
server.port=8890
#2.0.8版本才存在
server.servlet.context-path=/normal
# ServerProperties类中设置值:


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#版本不样配置不一样
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode = LEGACYHTML5 如果想用 pom加
#<dependency>
#<groupId>nekohtml</groupId>
#<artifactId>nekohtml</artifactId>
#<version>1.9.6.2</version>
#</dependency>1
#关闭缓存即时刷新，生产环境需要改成true;
spring.thymeleaf.cache=false

#默认情况下，freemarker视图优先级会高于thymeleaf 。如果请求一样，视图名一样后缀不一样  .ftl 高于.html  所有生成视图时会优先生成 freemarker的视图
# freemarker配置
#模板文件路径（不推荐使用）
#spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
#静态资源加载路径默认
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public
#关闭缓存即时刷新，生产环境需要改成true;
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.request-context-attribute=request
#suffix 可修改不影响展示